<a href="https://colab.research.google.com/github/AndreLovo/Analise-de-dados/blob/master/Jose_Finkel_2021_400m_Livre_Fem_AB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <center> CAMPEONATO BRASILEIRO ABS DE NATAÇÃO - JOSÉ FINKEL - 2021 </center>

<b>Fonte:</b> https://cbda.org.br/cbda/natacao/evento/34685/campeonato-brasileiro-abs-de-natacao-jose-finkel <br>
<b>Arquivo 1-Documento CBDA:</b> "C:/Users/André Lovo/OneDrive/Área de Trabalho/Natação_Dados/CAMPEONATO_BRASILEIRO_ABS_NATACAO_JOSE_FINKEL_400m_LIVRE_FEMININO.pdf"

<b>Arquivo2-Tabela de tempos:</b>
<br>C:/Users/André Lovo/OneDrive/Área de Trabalho/Natação_Dados/tempos.xlsx <br>

<br>

### Objetivos: <br>
Fazer análise exploratória dos dados do Campeonato Brasileiro Abs de Natação - José Finkel - 2021

### 1º - 400M LIVRE FEM. (AB)

In [5]:
!pip install tabula-py
import tabula
from tabula import read_pdf
caminho = "drive/MyDrive/Colab Notebooks/Natação_Dados/CAMPEONATO_BRASILEIRO_ABS_NATACAO_JOSE_FINKEL_400m_LIVRE_FEMININO.pdf"

df = tabula.read_pdf(caminho, pages="all")

#Verificar quantas tabelas temos no arquivo

print(len(df))

Requirement already satisfied: tabula-py in /usr/local/lib/python3.7/dist-packages (2.3.0)
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.3.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.21.6)
Requirement already satisfied: distro in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.7.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.15.0)

Got stderr: May 12, 2022 8:00:26 PM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider loadDiskCache
WARNING: New fonts found, font cache will be re-built
May 12, 2022 8:00:26 PM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider <init>
WARNING: Building on-disk font cache, this may take a while
May 12, 2022 8:00:26 PM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider <init>
WARNING: Finished building on-disk font cache, found 17 fonts

2

In [6]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [7]:
#Passo importante - Código que já transforma o arquivo em formato  tabela 
for tabela in df:
    display(tabela)

,RM,ARIARNE TITMUS,ABSOLUTO AUSTRALIA,Unnamed: 0,Unnamed: 1,Unnamed: 2,03:53.92 15/12/2018,Unnamed: 3,SHANGZHOU,Unnamed: 4
0,RMJ,BINGJIE LI,ABSOLUTO CHN,NaN,NaN,NaN,03:59.14 15/11/2017,NaN,TOQUIO,NaN
1,RS,VIVIANE EICHELBERGER JUNGBLUT,ABSOLUTO GNU,NaN,NaN,NaN,04:03.68 15/09/2016,NaN,SANTOS,NaN
2,RB,VIVIANE EICHELBERGER JUNGBLUT,ABSOLUTO GNU,NaN,NaN,NaN,04:03.68 15/09/2016,NaN,SANTOS,NaN
3,RC,VIVIANE EICHELBERGER JUNGBLUT,ABSOLUTO GNU,NaN,NaN,NaN,04:03.68 15/09/2016,NaN,SANTOS,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tempo,NaN
5,Col. S,R Nome Patrocínio,Reg.,NaN,NaN,C. Nasc. Entidade,NaN,NaN,Pts. IT,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Obtido,NaN
7,Final A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,NaN,NaN,1998 CR FLAMENGO/RJ,NaN,NaN,"04:04.35 35,00 877",NaN
9,"RT: 0,8",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,25M: 00:27.89,50M: 00:42.76 (14.87) 75M: 00:57.86 (15.10),100M: 01:13.01 (15.15),NaN,NaN,125M: 01:28.38 (15.37),150M: 01:43.87 (15.49),NaN,175M: 01:59.61 (15.74),200M: 02:15.23 (15.62)
11,225M: 02:31.02 (15.79),250M: 02:46.59 (15.57) 275M: 03:02.43 (15.84),300M: 03:18.10 (15.67),NaN,NaN,325M: 03:33.96 (15.86),350M: 03:49.58 (15.62),NaN,375M: 04:04.35 (14.77),NaN
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,NaN,NaN,1996 CR FLAMENGO/RJ,NaN,NaN,"04:04.66 30,00 874",NaN
13,"RT: 0,77",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,25M: 00:28.30,50M: 00:43.41 (15.11) 75M: 00:58.85 (15.44),100M: 01:13.98 (15.13),NaN,NaN,125M: 01:29.45 (15.47),150M: 01:44.80 (15.35),NaN,175M: 02:00.54 (15.74),200M: 02:15.81 (15.27)
15,225M: 02:31.49 (15.68),250M: 02:46.98 (15.49) 275M: 03:02.72 (15.74),300M: 03:18.22 (15.50),NaN,NaN,325M: 03:34.09 (15.87),350M: 03:49.67 (15.58),NaN,375M: 04:04.66 (14.99),NaN
16,3° 1,3 MARIA PAULA HEITMANN,102920,NaN,NaN,1999 MINAS TENIS CLUBE,NaN,NaN,"04:07.50 25,00 844",NaN
17,"RT: 0,74",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,25M: 00:29.29,50M: 00:44.55 (15.26) 75M: 01:00.05 (15.50),100M: 01:15.51 (15.46),NaN,NaN,125M: 01:31.08 (15.57),150M: 01:46.58 (15.50),NaN,175M: 02:02.21 (15.63),200M: 02:17.72 (15.51)
19,225M: 02:33.41 (15.69),250M: 02:49.04 (15.63) 275M: 03:04.79 (15.75),300M: 03:20.37 (15.58),NaN,NaN,325M: 03:36.19 (15.82),350M: 03:52.10 (15.91),NaN,375M: 04:07.50 (15.40),NaN
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,NaN,NaN,1995 MINAS TENIS CLUBE,NaN,NaN,"04:12.25 20,00 797",NaN
21,"RT: 0,88",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,25M: 00:28.93,50M: 00:44.40 (15.47) 75M: 01:00.10 (15.70),100M: 01:15.59 (15.49),NaN,NaN,125M: 01:31.16 (15.57),150M: 01:46.85 (15.69),NaN,175M: 02:02.78 (15.93),200M: 02:18.74 (15.96)
23,225M: 02:34.82 (16.80),250M: 02:51.15 (16.33) 275M: 03:07.41 (16.26),300M: 03:23.69 (16.28),NaN,NaN,325M: 03:40.06 (16.37),350M: 03:56.38 (16.32),NaN,375M: 04:12.25 (15.87),NaN
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,NaN,NaN,2000 MINAS TENIS CLUBE,NaN,NaN,"04:13.10 18,00 789",NaN
25,"RT: 0,73",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,25M: 00:29.46,50M: 00:45.15 (15.69) 75M: 01:01.10 (15.95),100M: 01:17.07 (15.97),NaN,NaN,125M: 01:33.34 (16.27),150M: 01:49.42 (16.80),NaN,175M: 02:05.48 (16.60),200M: 02:21.59 (16.11)
27,225M: 02:37.78 (16.19),250M: 02:53.86 (16.80) 275M: 03:10.01 (16.15),300M: 03:26.03 (16.20),NaN,NaN,325M: 03:42.09 (16.60),350M: 03:57.85 (15.76),NaN,375M: 04:13.10 (15.25),NaN
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,NaN,NaN,2002 CORINTHIANS,NaN,NaN,"04:13.46 16,00 786",NaN
29,"RT: 0,79",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,25M: 00:29.85,50M: 00:45.76 (15.91) 75M: 01:01.76 (16.00),100M: 01:17.69 (15.93),NaN,NaN,125M: 01:33.73 (16.40),150M: 01:49.67 (15.94),NaN,175M: 02:05.92 (16.25),200M: 02:22.00 (16.80)
31,225M: 02:38.05 (16.50),250M: 02:54.07 (16.20) 275M: 03:10.37 (16.30),300M: 03:26.16 (15.79),NaN,NaN,325M: 03:42.28 (16.12),350M: 03:58.12 (15.84),NaN,375M: 04:13.46 (15.34),NaN
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,NaN,NaN,2004 PINHEIROS,NaN,NaN,"04:14.00 14,00 781",NaN
33,"RT: 0,76",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,25M: 00:28.81,50M: 00:44.24 (15.43) 75M: 01:00.03 (15.79),100M: 01:16.11 (16.80),NaN,NaN,125M: 01:32.36 (16.25),150M:,NaN,175M: 02:04.98,200M:
35,225M: 02:37.08,250M: 275M: 03:09.68,300M:,NaN,NaN,325M: 03:42.14,350M:,NaN,375M: 04:14.00,NaN
36,8° 1,1 GIULIA SALESI CHICON,250865,NaN,NaN,2002 CORINTHIANS,NaN,NaN,"04:17.25 12,00 751",NaN
37,"RT: 0,75",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,25M: 00:30.02,50M: 00:45.96 (15.94) 75M: 01:01.91 (15.95),100M: 01:17.93 (16.20),NaN,NaN,125M: 01:33.94 (16.10),150M: 01:49.96 (16.20),NaN,175M: 02:06.15 (16.19),200M: 02:22.33 (16.18)
39,225M: 02:38.62 (16.29),250M: 02:54.79 (16.17) 275M: 03:11.08 (16.29),300M: 03:27.52 (16.44),NaN,NaN,325M: 03:44.38 (16.86),350M: 04:01.15 (16.77),NaN,375M: 04:17.25 (16.10),NaN
40,Final B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,9° 2,5 MARIA FERNANDA OLIVEIRA SILVA,314180,NaN,NaN,2002 CR FLAMENGO/RJ,NaN,NaN,"04:14.92 9,00 772",NaN
42,"RT: 0,79",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,25M: 00:29.29,50M: 00:44.85 (15.56) 75M: 01:00.73 (15.88),100M: 01:16.69 (15.96),NaN,NaN,125M: 01:32.90 (16.21),150M: 01:48.96 (16.60),NaN,175M: 02:05.37 (16.41),200M: 02:21.75 (16.38)
44,225M: 02:38.27 (16.52),250M: 02:54.62 (16.35) 275M: 03:10.72 (16.10),300M: 03:26.95 (16.23),NaN,NaN,325M: 03:43.22 (16.27),350M: 03:59.40 (16.18),NaN,375M: 04:14.92 (15.52),NaN
45,10° 2,4 THAIANA MELISSA AMARAL,312739,NaN,NaN,2005 SESI-SP,NaN,NaN,"04:15.12 7,00 770",NaN
46,"RT: 0,72",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,25M: 00:29.58,50M: 00:45.20 (15.62) 75M: 01:01.30 (16.10),100M: 01:17.45 (16.15),NaN,NaN,125M: 01:33.77 (16.32),150M: 01:50.01 (16.24),NaN,175M: 02:06.36 (16.35),200M: 02:22.66 (16.30)
48,225M: 02:39.25 (16.59),250M: 02:55.53 (16.28) 275M: 03:12.01 (16.48),300M: 03:27.82 (15.81),NaN,NaN,325M: 03:43.72 (15.90),350M: 03:59.70 (15.98),NaN,375M: 04:15.12 (15.42),NaN
49,11° 2,6 JULIA RODRIGUES VIVIAN DIOGO AMEA,126086,NaN,NaN,1999 CORINTHIANS,NaN,NaN,"04:15.25 6,00 769",NaN
50,"RT: 0,77",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,25M: 00:29.72,50M: 00:45.52 (15.80) 75M: 01:01.22 (15.70),100M: 01:17.14 (15.92),NaN,NaN,125M: 01:33.29 (16.15),150M: 01:49.45 (16.16),NaN,175M: 02:05.73 (16.28),200M: 02:22.02 (16.29)
52,225M: 02:38.32 (16.30),250M: 02:54.77 (16.45) 275M: 03:11.08 (16.31),300M: 03:27.42 (16.34),NaN,NaN,325M: 03:43.91 (16.49),350M: 03:59.91 (16.00),NaN,375M: 04:15.25 (15.34),NaN
53,12° 2,3 BETINA LORSCHEITTER EXÉRCITO BRASILEIRO,061833,NaN,NaN,1990 CORINTHIANS,NaN,NaN,"04:17.36 5,00 750",NaN
54,"RT: 0,77",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,25M: 00:30.91,50M: 00:47.09 (16.18) 75M: 01:03.49 (16.40),100M: 01:19.74 (16.25),NaN,NaN,125M: 01:36.07 (16.33),150M: 01:52.30 (16.23),NaN,175M: 02:08.47 (16.17),200M: 02:24.56 (16.90)

,Unnamed: 0,225M: 02:40.69 (16.13) 250M: 02:56.71 (16.20),Unnamed: 1,275M: 03:13.02 (16.31) 300M: 03:29.15 (16.13),Unnamed: 2,325M: 03:45.38 (16.23) 350M: 04:01.51 (16.13),Unnamed: 3,375M: 04:17.36 (15.85),Unnamed: 4
0,13°,2 2 SOPHIA FERREIRA COLETA,NaN,COLÉGIO CRIATIVO - B 317690,NaN,2005 ABDA,NaN,"04:20.06 4,00 727",NaN
1,NaN,"RT: 0,82",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,25M: 00:30.20 50M: 00:45.83 (15.63),NaN,75M: 01:02.04 (16.21) 100M: 01:18.04 (16.00),NaN,125M: 01:34.58 (16.54) 150M: 01:51.20 (16.62),NaN,175M: 02:08.05 (16.85),200M: 02:24.55 (16.50)
3,NaN,225M: 02:41.08 (16.53) 250M: 02:57.65 (16.57),NaN,275M: 03:14.47 (16.82) 300M: 03:31.08 (16.61),NaN,325M: 03:47.60 (16.52) 350M: 04:03.83 (16.23),NaN,375M: 04:20.06 (16.23),NaN
4,14°,2 7 ANA CECILIA CARVALHO,NaN,276378,NaN,2003 MINAS TENIS CLUBE,NaN,"04:21.63 3,00 714",NaN
5,NaN,"RT: 0,98",NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,25M: 00:30.82 50M: 00:47.28 (16.46),NaN,75M: 01:03.62 (16.34) 100M: 01:20.07 (16.45),NaN,125M: 01:36.51 (16.44) 150M: 01:53.20 (16.69),NaN,175M: 02:09.90 (16.70),200M: 02:26.46 (16.56)
7,NaN,225M: 02:42.89 (16.43) 250M: 02:59.42 (16.53),NaN,275M: 03:15.91 (16.49) 300M: 03:32.36 (16.45),NaN,325M: 03:48.80 (16.44) 350M: 04:05.38 (16.58),NaN,375M: 04:21.63 (16.25),NaN
8,15°,2 1 BRUNA DE PADUA,NaN,310612,NaN,2004 CURITIBANO,NaN,"04:21.72 2,00 713",NaN
9,NaN,"RT: 0,81",NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,25M: 00:29.81 50M: 00:45.16 (15.35),NaN,75M: 01:01.18 (16.20) 100M: 01:17.56 (16.38),NaN,125M: 01:34.03 (16.47) 150M: 01:50.55 (16.52),NaN,175M: 02:07.03 (16.48),200M: 02:23.63 (16.60)
11,NaN,225M: 02:40.14 (16.51) 250M: 02:56.84 (16.70),NaN,275M: 03:13.65 (16.81) 300M: 03:30.78 (17.13),NaN,325M: 03:48.04 (17.26) 350M: 04:05.06 (17.20),NaN,375M: 04:21.72 (16.66),NaN
12,16°,2 8 LUISA AMARAL LESTE,NaN,103035,NaN,2001 MINAS TENIS CLUBE,NaN,"04:24.18 1,00 694",NaN
13,NaN,"RT: 0,77",NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,25M: 00:31.04 50M: 00:47.47 (16.43),NaN,75M: 01:03.86 (16.39) 100M: 01:20.45 (16.59),NaN,125M: 01:36.80 (16.35) 150M: 01:53.64 (16.84),NaN,175M: 02:10.38 (16.74),200M: 02:27.29 (16.91)
15,NaN,225M: 02:44.15 (16.86) 250M: 03:01.13 (16.98),NaN,275M: 03:18.14 (17.10) 300M: 03:34.89 (16.75),NaN,325M: 03:51.34 (16.45) 350M: 04:08.05 (16.71),NaN,375M: 04:24.18 (16.13),NaN

In [8]:
#Separando as tabelas selecionadas pelo python no arquivo pdf
tabela1=df[0]
display(tabela1)

,RM,ARIARNE TITMUS,ABSOLUTO AUSTRALIA,Unnamed: 0,Unnamed: 1,Unnamed: 2,03:53.92 15/12/2018,Unnamed: 3,SHANGZHOU,Unnamed: 4
0,RMJ,BINGJIE LI,ABSOLUTO CHN,NaN,NaN,NaN,03:59.14 15/11/2017,NaN,TOQUIO,NaN
1,RS,VIVIANE EICHELBERGER JUNGBLUT,ABSOLUTO GNU,NaN,NaN,NaN,04:03.68 15/09/2016,NaN,SANTOS,NaN
2,RB,VIVIANE EICHELBERGER JUNGBLUT,ABSOLUTO GNU,NaN,NaN,NaN,04:03.68 15/09/2016,NaN,SANTOS,NaN
3,RC,VIVIANE EICHELBERGER JUNGBLUT,ABSOLUTO GNU,NaN,NaN,NaN,04:03.68 15/09/2016,NaN,SANTOS,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tempo,NaN
5,Col. S,R Nome Patrocínio,Reg.,NaN,NaN,C. Nasc. Entidade,NaN,NaN,Pts. IT,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Obtido,NaN
7,Final A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,NaN,NaN,1998 CR FLAMENGO/RJ,NaN,NaN,"04:04.35 35,00 877",NaN
9,"RT: 0,8",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,25M: 00:27.89,50M: 00:42.76 (14.87) 75M: 00:57.86 (15.10),100M: 01:13.01 (15.15),NaN,NaN,125M: 01:28.38 (15.37),150M: 01:43.87 (15.49),NaN,175M: 01:59.61 (15.74),200M: 02:15.23 (15.62)
11,225M: 02:31.02 (15.79),250M: 02:46.59 (15.57) 275M: 03:02.43 (15.84),300M: 03:18.10 (15.67),NaN,NaN,325M: 03:33.96 (15.86),350M: 03:49.58 (15.62),NaN,375M: 04:04.35 (14.77),NaN
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,NaN,NaN,1996 CR FLAMENGO/RJ,NaN,NaN,"04:04.66 30,00 874",NaN
13,"RT: 0,77",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,25M: 00:28.30,50M: 00:43.41 (15.11) 75M: 00:58.85 (15.44),100M: 01:13.98 (15.13),NaN,NaN,125M: 01:29.45 (15.47),150M: 01:44.80 (15.35),NaN,175M: 02:00.54 (15.74),200M: 02:15.81 (15.27)
15,225M: 02:31.49 (15.68),250M: 02:46.98 (15.49) 275M: 03:02.72 (15.74),300M: 03:18.22 (15.50),NaN,NaN,325M: 03:34.09 (15.87),350M: 03:49.67 (15.58),NaN,375M: 04:04.66 (14.99),NaN
16,3° 1,3 MARIA PAULA HEITMANN,102920,NaN,NaN,1999 MINAS TENIS CLUBE,NaN,NaN,"04:07.50 25,00 844",NaN
17,"RT: 0,74",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,25M: 00:29.29,50M: 00:44.55 (15.26) 75M: 01:00.05 (15.50),100M: 01:15.51 (15.46),NaN,NaN,125M: 01:31.08 (15.57),150M: 01:46.58 (15.50),NaN,175M: 02:02.21 (15.63),200M: 02:17.72 (15.51)
19,225M: 02:33.41 (15.69),250M: 02:49.04 (15.63) 275M: 03:04.79 (15.75),300M: 03:20.37 (15.58),NaN,NaN,325M: 03:36.19 (15.82),350M: 03:52.10 (15.91),NaN,375M: 04:07.50 (15.40),NaN
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,NaN,NaN,1995 MINAS TENIS CLUBE,NaN,NaN,"04:12.25 20,00 797",NaN
21,"RT: 0,88",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,25M: 00:28.93,50M: 00:44.40 (15.47) 75M: 01:00.10 (15.70),100M: 01:15.59 (15.49),NaN,NaN,125M: 01:31.16 (15.57),150M: 01:46.85 (15.69),NaN,175M: 02:02.78 (15.93),200M: 02:18.74 (15.96)
23,225M: 02:34.82 (16.80),250M: 02:51.15 (16.33) 275M: 03:07.41 (16.26),300M: 03:23.69 (16.28),NaN,NaN,325M: 03:40.06 (16.37),350M: 03:56.38 (16.32),NaN,375M: 04:12.25 (15.87),NaN
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,NaN,NaN,2000 MINAS TENIS CLUBE,NaN,NaN,"04:13.10 18,00 789",NaN
25,"RT: 0,73",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,25M: 00:29.46,50M: 00:45.15 (15.69) 75M: 01:01.10 (15.95),100M: 01:17.07 (15.97),NaN,NaN,125M: 01:33.34 (16.27),150M: 01:49.42 (16.80),NaN,175M: 02:05.48 (16.60),200M: 02:21.59 (16.11)
27,225M: 02:37.78 (16.19),250M: 02:53.86 (16.80) 275M: 03:10.01 (16.15),300M: 03:26.03 (16.20),NaN,NaN,325M: 03:42.09 (16.60),350M: 03:57.85 (15.76),NaN,375M: 04:13.10 (15.25),NaN
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,NaN,NaN,2002 CORINTHIANS,NaN,NaN,"04:13.46 16,00 786",NaN
29,"RT: 0,79",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,25M: 00:29.85,50M: 00:45.76 (15.91) 75M: 01:01.76 (16.00),100M: 01:17.69 (15.93),NaN,NaN,125M: 01:33.73 (16.40),150M: 01:49.67 (15.94),NaN,175M: 02:05.92 (16.25),200M: 02:22.00 (16.80)
31,225M: 02:38.05 (16.50),250M: 02:54.07 (16.20) 275M: 03:10.37 (16.30),300M: 03:26.16 (15.79),NaN,NaN,325M: 03:42.28 (16.12),350M: 03:58.12 (15.84),NaN,375M: 04:13.46 (15.34),NaN
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,NaN,NaN,2004 PINHEIROS,NaN,NaN,"04:14.00 14,00 781",NaN
33,"RT: 0,76",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,25M: 00:28.81,50M: 00:44.24 (15.43) 75M: 01:00.03 (15.79),100M: 01:16.11 (16.80),NaN,NaN,125M: 01:32.36 (16.25),150M:,NaN,175M: 02:04.98,200M:
35,225M: 02:37.08,250M: 275M: 03:09.68,300M:,NaN,NaN,325M: 03:42.14,350M:,NaN,375M: 04:14.00,NaN
36,8° 1,1 GIULIA SALESI CHICON,250865,NaN,NaN,2002 CORINTHIANS,NaN,NaN,"04:17.25 12,00 751",NaN
37,"RT: 0,75",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,25M: 00:30.02,50M: 00:45.96 (15.94) 75M: 01:01.91 (15.95),100M: 01:17.93 (16.20),NaN,NaN,125M: 01:33.94 (16.10),150M: 01:49.96 (16.20),NaN,175M: 02:06.15 (16.19),200M: 02:22.33 (16.18)
39,225M: 02:38.62 (16.29),250M: 02:54.79 (16.17) 275M: 03:11.08 (16.29),300M: 03:27.52 (16.44),NaN,NaN,325M: 03:44.38 (16.86),350M: 04:01.15 (16.77),NaN,375M: 04:17.25 (16.10),NaN
40,Final B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,9° 2,5 MARIA FERNANDA OLIVEIRA SILVA,314180,NaN,NaN,2002 CR FLAMENGO/RJ,NaN,NaN,"04:14.92 9,00 772",NaN
42,"RT: 0,79",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,25M: 00:29.29,50M: 00:44.85 (15.56) 75M: 01:00.73 (15.88),100M: 01:16.69 (15.96),NaN,NaN,125M: 01:32.90 (16.21),150M: 01:48.96 (16.60),NaN,175M: 02:05.37 (16.41),200M: 02:21.75 (16.38)
44,225M: 02:38.27 (16.52),250M: 02:54.62 (16.35) 275M: 03:10.72 (16.10),300M: 03:26.95 (16.23),NaN,NaN,325M: 03:43.22 (16.27),350M: 03:59.40 (16.18),NaN,375M: 04:14.92 (15.52),NaN
45,10° 2,4 THAIANA MELISSA AMARAL,312739,NaN,NaN,2005 SESI-SP,NaN,NaN,"04:15.12 7,00 770",NaN
46,"RT: 0,72",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,25M: 00:29.58,50M: 00:45.20 (15.62) 75M: 01:01.30 (16.10),100M: 01:17.45 (16.15),NaN,NaN,125M: 01:33.77 (16.32),150M: 01:50.01 (16.24),NaN,175M: 02:06.36 (16.35),200M: 02:22.66 (16.30)
48,225M: 02:39.25 (16.59),250M: 02:55.53 (16.28) 275M: 03:12.01 (16.48),300M: 03:27.82 (15.81),NaN,NaN,325M: 03:43.72 (15.90),350M: 03:59.70 (15.98),NaN,375M: 04:15.12 (15.42),NaN
49,11° 2,6 JULIA RODRIGUES VIVIAN DIOGO AMEA,126086,NaN,NaN,1999 CORINTHIANS,NaN,NaN,"04:15.25 6,00 769",NaN
50,"RT: 0,77",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,25M: 00:29.72,50M: 00:45.52 (15.80) 75M: 01:01.22 (15.70),100M: 01:17.14 (15.92),NaN,NaN,125M: 01:33.29 (16.15),150M: 01:49.45 (16.16),NaN,175M: 02:05.73 (16.28),200M: 02:22.02 (16.29)
52,225M: 02:38.32 (16.30),250M: 02:54.77 (16.45) 275M: 03:11.08 (16.31),300M: 03:27.42 (16.34),NaN,NaN,325M: 03:43.91 (16.49),350M: 03:59.91 (16.00),NaN,375M: 04:15.25 (15.34),NaN
53,12° 2,3 BETINA LORSCHEITTER EXÉRCITO BRASILEIRO,061833,NaN,NaN,1990 CORINTHIANS,NaN,NaN,"04:17.36 5,00 750",NaN
54,"RT: 0,77",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,25M: 00:30.91,50M: 00:47.09 (16.18) 75M: 01:03.49 (16.40),100M: 01:19.74 (16.25),NaN,NaN,125M: 01:36.07 (16.33),150M: 01:52.30 (16.23),NaN,175M: 02:08.47 (16.17),200M: 02:24.56 (16.90)

In [9]:
# Trabalhando a Tabela df[0]- Começa no indice ou linha 5
tabela1.columns = tabela1.iloc[5]
display(tabela1)
#Col = colocacao
#S = saida
#R = raia
#Nome=atleta
#Patrocinio=atrocinio
#Reg. C.= registro_conf
#Nasc.=ano_nascimento
#Entidade=Clube
#Tempo Obtido=tempo 
#Pts.=pontos
#IT

5,Col. S,R Nome Patrocínio,Reg.,NaN,NaN,C. Nasc. Entidade,NaN,NaN,Pts. IT,NaN
0,RMJ,BINGJIE LI,ABSOLUTO CHN,NaN,NaN,NaN,03:59.14 15/11/2017,NaN,TOQUIO,NaN
1,RS,VIVIANE EICHELBERGER JUNGBLUT,ABSOLUTO GNU,NaN,NaN,NaN,04:03.68 15/09/2016,NaN,SANTOS,NaN
2,RB,VIVIANE EICHELBERGER JUNGBLUT,ABSOLUTO GNU,NaN,NaN,NaN,04:03.68 15/09/2016,NaN,SANTOS,NaN
3,RC,VIVIANE EICHELBERGER JUNGBLUT,ABSOLUTO GNU,NaN,NaN,NaN,04:03.68 15/09/2016,NaN,SANTOS,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tempo,NaN
5,Col. S,R Nome Patrocínio,Reg.,NaN,NaN,C. Nasc. Entidade,NaN,NaN,Pts. IT,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Obtido,NaN
7,Final A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,NaN,NaN,1998 CR FLAMENGO/RJ,NaN,NaN,"04:04.35 35,00 877",NaN
9,"RT: 0,8",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,25M: 00:27.89,50M: 00:42.76 (14.87) 75M: 00:57.86 (15.10),100M: 01:13.01 (15.15),NaN,NaN,125M: 01:28.38 (15.37),150M: 01:43.87 (15.49),NaN,175M: 01:59.61 (15.74),200M: 02:15.23 (15.62)
11,225M: 02:31.02 (15.79),250M: 02:46.59 (15.57) 275M: 03:02.43 (15.84),300M: 03:18.10 (15.67),NaN,NaN,325M: 03:33.96 (15.86),350M: 03:49.58 (15.62),NaN,375M: 04:04.35 (14.77),NaN
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,NaN,NaN,1996 CR FLAMENGO/RJ,NaN,NaN,"04:04.66 30,00 874",NaN
13,"RT: 0,77",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,25M: 00:28.30,50M: 00:43.41 (15.11) 75M: 00:58.85 (15.44),100M: 01:13.98 (15.13),NaN,NaN,125M: 01:29.45 (15.47),150M: 01:44.80 (15.35),NaN,175M: 02:00.54 (15.74),200M: 02:15.81 (15.27)
15,225M: 02:31.49 (15.68),250M: 02:46.98 (15.49) 275M: 03:02.72 (15.74),300M: 03:18.22 (15.50),NaN,NaN,325M: 03:34.09 (15.87),350M: 03:49.67 (15.58),NaN,375M: 04:04.66 (14.99),NaN
16,3° 1,3 MARIA PAULA HEITMANN,102920,NaN,NaN,1999 MINAS TENIS CLUBE,NaN,NaN,"04:07.50 25,00 844",NaN
17,"RT: 0,74",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,25M: 00:29.29,50M: 00:44.55 (15.26) 75M: 01:00.05 (15.50),100M: 01:15.51 (15.46),NaN,NaN,125M: 01:31.08 (15.57),150M: 01:46.58 (15.50),NaN,175M: 02:02.21 (15.63),200M: 02:17.72 (15.51)
19,225M: 02:33.41 (15.69),250M: 02:49.04 (15.63) 275M: 03:04.79 (15.75),300M: 03:20.37 (15.58),NaN,NaN,325M: 03:36.19 (15.82),350M: 03:52.10 (15.91),NaN,375M: 04:07.50 (15.40),NaN
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,NaN,NaN,1995 MINAS TENIS CLUBE,NaN,NaN,"04:12.25 20,00 797",NaN
21,"RT: 0,88",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,25M: 00:28.93,50M: 00:44.40 (15.47) 75M: 01:00.10 (15.70),100M: 01:15.59 (15.49),NaN,NaN,125M: 01:31.16 (15.57),150M: 01:46.85 (15.69),NaN,175M: 02:02.78 (15.93),200M: 02:18.74 (15.96)
23,225M: 02:34.82 (16.80),250M: 02:51.15 (16.33) 275M: 03:07.41 (16.26),300M: 03:23.69 (16.28),NaN,NaN,325M: 03:40.06 (16.37),350M: 03:56.38 (16.32),NaN,375M: 04:12.25 (15.87),NaN
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,NaN,NaN,2000 MINAS TENIS CLUBE,NaN,NaN,"04:13.10 18,00 789",NaN
25,"RT: 0,73",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,25M: 00:29.46,50M: 00:45.15 (15.69) 75M: 01:01.10 (15.95),100M: 01:17.07 (15.97),NaN,NaN,125M: 01:33.34 (16.27),150M: 01:49.42 (16.80),NaN,175M: 02:05.48 (16.60),200M: 02:21.59 (16.11)
27,225M: 02:37.78 (16.19),250M: 02:53.86 (16.80) 275M: 03:10.01 (16.15),300M: 03:26.03 (16.20),NaN,NaN,325M: 03:42.09 (16.60),350M: 03:57.85 (15.76),NaN,375M: 04:13.10 (15.25),NaN
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,NaN,NaN,2002 CORINTHIANS,NaN,NaN,"04:13.46 16,00 786",NaN
29,"RT: 0,79",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,25M: 00:29.85,50M: 00:45.76 (15.91) 75M: 01:01.76 (16.00),100M: 01:17.69 (15.93),NaN,NaN,125M: 01:33.73 (16.40),150M: 01:49.67 (15.94),NaN,175M: 02:05.92 (16.25),200M: 02:22.00 (16.80)
31,225M: 02:38.05 (16.50),250M: 02:54.07 (16.20) 275M: 03:10.37 (16.30),300M: 03:26.16 (15.79),NaN,NaN,325M: 03:42.28 (16.12),350M: 03:58.12 (15.84),NaN,375M: 04:13.46 (15.34),NaN
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,NaN,NaN,2004 PINHEIROS,NaN,NaN,"04:14.00 14,00 781",NaN
33,"RT: 0,76",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,25M: 00:28.81,50M: 00:44.24 (15.43) 75M: 01:00.03 (15.79),100M: 01:16.11 (16.80),NaN,NaN,125M: 01:32.36 (16.25),150M:,NaN,175M: 02:04.98,200M:
35,225M: 02:37.08,250M: 275M: 03:09.68,300M:,NaN,NaN,325M: 03:42.14,350M:,NaN,375M: 04:14.00,NaN
36,8° 1,1 GIULIA SALESI CHICON,250865,NaN,NaN,2002 CORINTHIANS,NaN,NaN,"04:17.25 12,00 751",NaN
37,"RT: 0,75",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,25M: 00:30.02,50M: 00:45.96 (15.94) 75M: 01:01.91 (15.95),100M: 01:17.93 (16.20),NaN,NaN,125M: 01:33.94 (16.10),150M: 01:49.96 (16.20),NaN,175M: 02:06.15 (16.19),200M: 02:22.33 (16.18)
39,225M: 02:38.62 (16.29),250M: 02:54.79 (16.17) 275M: 03:11.08 (16.29),300M: 03:27.52 (16.44),NaN,NaN,325M: 03:44.38 (16.86),350M: 04:01.15 (16.77),NaN,375M: 04:17.25 (16.10),NaN
40,Final B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,9° 2,5 MARIA FERNANDA OLIVEIRA SILVA,314180,NaN,NaN,2002 CR FLAMENGO/RJ,NaN,NaN,"04:14.92 9,00 772",NaN
42,"RT: 0,79",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,25M: 00:29.29,50M: 00:44.85 (15.56) 75M: 01:00.73 (15.88),100M: 01:16.69 (15.96),NaN,NaN,125M: 01:32.90 (16.21),150M: 01:48.96 (16.60),NaN,175M: 02:05.37 (16.41),200M: 02:21.75 (16.38)
44,225M: 02:38.27 (16.52),250M: 02:54.62 (16.35) 275M: 03:10.72 (16.10),300M: 03:26.95 (16.23),NaN,NaN,325M: 03:43.22 (16.27),350M: 03:59.40 (16.18),NaN,375M: 04:14.92 (15.52),NaN
45,10° 2,4 THAIANA MELISSA AMARAL,312739,NaN,NaN,2005 SESI-SP,NaN,NaN,"04:15.12 7,00 770",NaN
46,"RT: 0,72",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,25M: 00:29.58,50M: 00:45.20 (15.62) 75M: 01:01.30 (16.10),100M: 01:17.45 (16.15),NaN,NaN,125M: 01:33.77 (16.32),150M: 01:50.01 (16.24),NaN,175M: 02:06.36 (16.35),200M: 02:22.66 (16.30)
48,225M: 02:39.25 (16.59),250M: 02:55.53 (16.28) 275M: 03:12.01 (16.48),300M: 03:27.82 (15.81),NaN,NaN,325M: 03:43.72 (15.90),350M: 03:59.70 (15.98),NaN,375M: 04:15.12 (15.42),NaN
49,11° 2,6 JULIA RODRIGUES VIVIAN DIOGO AMEA,126086,NaN,NaN,1999 CORINTHIANS,NaN,NaN,"04:15.25 6,00 769",NaN
50,"RT: 0,77",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,25M: 00:29.72,50M: 00:45.52 (15.80) 75M: 01:01.22 (15.70),100M: 01:17.14 (15.92),NaN,NaN,125M: 01:33.29 (16.15),150M: 01:49.45 (16.16),NaN,175M: 02:05.73 (16.28),200M: 02:22.02 (16.29)
52,225M: 02:38.32 (16.30),250M: 02:54.77 (16.45) 275M: 03:11.08 (16.31),300M: 03:27.42 (16.34),NaN,NaN,325M: 03:43.91 (16.49),350M: 03:59.91 (16.00),NaN,375M: 04:15.25 (15.34),NaN
53,12° 2,3 BETINA LORSCHEITTER EXÉRCITO BRASILEIRO,061833,NaN,NaN,1990 CORINTHIANS,NaN,NaN,"04:17.36 5,00 750",NaN
54,"RT: 0,77",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,25M: 00:30.91,50M: 00:47.09 (16.18) 75M: 01:03.49 (16.40),100M: 01:19.74 (16.25),NaN,NaN,125M: 01:36.07 (16.33),150M: 01:52.30 (16.23),NaN,175M: 02:08.47 (16.17),200M: 02:24.56 (16.90)

In [10]:
#Selecionando os valores das linhas 8 até a 40
tabela1 = tabela1[8:40]
display(tabela1)

5,Col. S,R Nome Patrocínio,Reg.,NaN,NaN,C. Nasc. Entidade,NaN,NaN,Pts. IT,NaN
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,NaN,NaN,1998 CR FLAMENGO/RJ,NaN,NaN,"04:04.35 35,00 877",NaN
9,"RT: 0,8",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,25M: 00:27.89,50M: 00:42.76 (14.87) 75M: 00:57.86 (15.10),100M: 01:13.01 (15.15),NaN,NaN,125M: 01:28.38 (15.37),150M: 01:43.87 (15.49),NaN,175M: 01:59.61 (15.74),200M: 02:15.23 (15.62)
11,225M: 02:31.02 (15.79),250M: 02:46.59 (15.57) 275M: 03:02.43 (15.84),300M: 03:18.10 (15.67),NaN,NaN,325M: 03:33.96 (15.86),350M: 03:49.58 (15.62),NaN,375M: 04:04.35 (14.77),NaN
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,NaN,NaN,1996 CR FLAMENGO/RJ,NaN,NaN,"04:04.66 30,00 874",NaN
13,"RT: 0,77",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,25M: 00:28.30,50M: 00:43.41 (15.11) 75M: 00:58.85 (15.44),100M: 01:13.98 (15.13),NaN,NaN,125M: 01:29.45 (15.47),150M: 01:44.80 (15.35),NaN,175M: 02:00.54 (15.74),200M: 02:15.81 (15.27)
15,225M: 02:31.49 (15.68),250M: 02:46.98 (15.49) 275M: 03:02.72 (15.74),300M: 03:18.22 (15.50),NaN,NaN,325M: 03:34.09 (15.87),350M: 03:49.67 (15.58),NaN,375M: 04:04.66 (14.99),NaN
16,3° 1,3 MARIA PAULA HEITMANN,102920,NaN,NaN,1999 MINAS TENIS CLUBE,NaN,NaN,"04:07.50 25,00 844",NaN
17,"RT: 0,74",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,25M: 00:29.29,50M: 00:44.55 (15.26) 75M: 01:00.05 (15.50),100M: 01:15.51 (15.46),NaN,NaN,125M: 01:31.08 (15.57),150M: 01:46.58 (15.50),NaN,175M: 02:02.21 (15.63),200M: 02:17.72 (15.51)
19,225M: 02:33.41 (15.69),250M: 02:49.04 (15.63) 275M: 03:04.79 (15.75),300M: 03:20.37 (15.58),NaN,NaN,325M: 03:36.19 (15.82),350M: 03:52.10 (15.91),NaN,375M: 04:07.50 (15.40),NaN
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,NaN,NaN,1995 MINAS TENIS CLUBE,NaN,NaN,"04:12.25 20,00 797",NaN
21,"RT: 0,88",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,25M: 00:28.93,50M: 00:44.40 (15.47) 75M: 01:00.10 (15.70),100M: 01:15.59 (15.49),NaN,NaN,125M: 01:31.16 (15.57),150M: 01:46.85 (15.69),NaN,175M: 02:02.78 (15.93),200M: 02:18.74 (15.96)
23,225M: 02:34.82 (16.80),250M: 02:51.15 (16.33) 275M: 03:07.41 (16.26),300M: 03:23.69 (16.28),NaN,NaN,325M: 03:40.06 (16.37),350M: 03:56.38 (16.32),NaN,375M: 04:12.25 (15.87),NaN
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,NaN,NaN,2000 MINAS TENIS CLUBE,NaN,NaN,"04:13.10 18,00 789",NaN
25,"RT: 0,73",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,25M: 00:29.46,50M: 00:45.15 (15.69) 75M: 01:01.10 (15.95),100M: 01:17.07 (15.97),NaN,NaN,125M: 01:33.34 (16.27),150M: 01:49.42 (16.80),NaN,175M: 02:05.48 (16.60),200M: 02:21.59 (16.11)
27,225M: 02:37.78 (16.19),250M: 02:53.86 (16.80) 275M: 03:10.01 (16.15),300M: 03:26.03 (16.20),NaN,NaN,325M: 03:42.09 (16.60),350M: 03:57.85 (15.76),NaN,375M: 04:13.10 (15.25),NaN
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,NaN,NaN,2002 CORINTHIANS,NaN,NaN,"04:13.46 16,00 786",NaN
29,"RT: 0,79",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,25M: 00:29.85,50M: 00:45.76 (15.91) 75M: 01:01.76 (16.00),100M: 01:17.69 (15.93),NaN,NaN,125M: 01:33.73 (16.40),150M: 01:49.67 (15.94),NaN,175M: 02:05.92 (16.25),200M: 02:22.00 (16.80)
31,225M: 02:38.05 (16.50),250M: 02:54.07 (16.20) 275M: 03:10.37 (16.30),300M: 03:26.16 (15.79),NaN,NaN,325M: 03:42.28 (16.12),350M: 03:58.12 (15.84),NaN,375M: 04:13.46 (15.34),NaN
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,NaN,NaN,2004 PINHEIROS,NaN,NaN,"04:14.00 14,00 781",NaN
33,"RT: 0,76",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,25M: 00:28.81,50M: 00:44.24 (15.43) 75M: 01:00.03 (15.79),100M: 01:16.11 (16.80),NaN,NaN,125M: 01:32.36 (16.25),150M:,NaN,175M: 02:04.98,200M:
35,225M: 02:37.08,250M: 275M: 03:09.68,300M:,NaN,NaN,325M: 03:42.14,350M:,NaN,375M: 04:14.00,NaN
36,8° 1,1 GIULIA SALESI CHICON,250865,NaN,NaN,2002 CORINTHIANS,NaN,NaN,"04:17.25 12,00 751",NaN
37,"RT: 0,75",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,25M: 00:30.02,50M: 00:45.96 (15.94) 75M: 01:01.91 (15.95),100M: 01:17.93 (16.20),NaN,NaN,125M: 01:33.94 (16.10),150M: 01:49.96 (16.20),NaN,175M: 02:06.15 (16.19),200M: 02:22.33 (16.18)
39,225M: 02:38.62 (16.29),250M: 02:54.79 (16.17) 275M: 03:11.08 (16.29),300M: 03:27.52 (16.44),NaN,NaN,325M: 03:44.38 (16.86),350M: 04:01.15 (16.77),NaN,375M: 04:17.25 (16.10),NaN

In [11]:
tabela1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 8 to 39
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Col. S             32 non-null     object
 1   R Nome Patrocínio  24 non-null     object
 2   Reg.               24 non-null     object
 3   nan                0 non-null      float64
 4   nan                0 non-null      float64
 5   C. Nasc. Entidade  24 non-null     object
 6   nan                16 non-null     object
 7   nan                0 non-null      float64
 8   Pts. IT            24 non-null     object
 9   nan                8 non-null      object
dtypes: float64(3), object(7)
memory usage: 2.6+ KB

In [12]:
#Excluindo à partir das colunas axis e subsets as colunas
tabela1 = tabela1.dropna(axis=1, subset=[8])
display(tabela1)

5,Col. S,R Nome Patrocínio,Reg.,C. Nasc. Entidade,Pts. IT
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,1998 CR FLAMENGO/RJ,"04:04.35 35,00 877"
9,"RT: 0,8",NaN,NaN,NaN,NaN
10,25M: 00:27.89,50M: 00:42.76 (14.87) 75M: 00:57.86 (15.10),100M: 01:13.01 (15.15),125M: 01:28.38 (15.37),175M: 01:59.61 (15.74)
11,225M: 02:31.02 (15.79),250M: 02:46.59 (15.57) 275M: 03:02.43 (15.84),300M: 03:18.10 (15.67),325M: 03:33.96 (15.86),375M: 04:04.35 (14.77)
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,1996 CR FLAMENGO/RJ,"04:04.66 30,00 874"
13,"RT: 0,77",NaN,NaN,NaN,NaN
14,25M: 00:28.30,50M: 00:43.41 (15.11) 75M: 00:58.85 (15.44),100M: 01:13.98 (15.13),125M: 01:29.45 (15.47),175M: 02:00.54 (15.74)
15,225M: 02:31.49 (15.68),250M: 02:46.98 (15.49) 275M: 03:02.72 (15.74),300M: 03:18.22 (15.50),325M: 03:34.09 (15.87),375M: 04:04.66 (14.99)
16,3° 1,3 MARIA PAULA HEITMANN,102920,1999 MINAS TENIS CLUBE,"04:07.50 25,00 844"
17,"RT: 0,74",NaN,NaN,NaN,NaN
18,25M: 00:29.29,50M: 00:44.55 (15.26) 75M: 01:00.05 (15.50),100M: 01:15.51 (15.46),125M: 01:31.08 (15.57),175M: 02:02.21 (15.63)
19,225M: 02:33.41 (15.69),250M: 02:49.04 (15.63) 275M: 03:04.79 (15.75),300M: 03:20.37 (15.58),325M: 03:36.19 (15.82),375M: 04:07.50 (15.40)
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,1995 MINAS TENIS CLUBE,"04:12.25 20,00 797"
21,"RT: 0,88",NaN,NaN,NaN,NaN
22,25M: 00:28.93,50M: 00:44.40 (15.47) 75M: 01:00.10 (15.70),100M: 01:15.59 (15.49),125M: 01:31.16 (15.57),175M: 02:02.78 (15.93)
23,225M: 02:34.82 (16.80),250M: 02:51.15 (16.33) 275M: 03:07.41 (16.26),300M: 03:23.69 (16.28),325M: 03:40.06 (16.37),375M: 04:12.25 (15.87)
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,2000 MINAS TENIS CLUBE,"04:13.10 18,00 789"
25,"RT: 0,73",NaN,NaN,NaN,NaN
26,25M: 00:29.46,50M: 00:45.15 (15.69) 75M: 01:01.10 (15.95),100M: 01:17.07 (15.97),125M: 01:33.34 (16.27),175M: 02:05.48 (16.60)
27,225M: 02:37.78 (16.19),250M: 02:53.86 (16.80) 275M: 03:10.01 (16.15),300M: 03:26.03 (16.20),325M: 03:42.09 (16.60),375M: 04:13.10 (15.25)
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,2002 CORINTHIANS,"04:13.46 16,00 786"
29,"RT: 0,79",NaN,NaN,NaN,NaN
30,25M: 00:29.85,50M: 00:45.76 (15.91) 75M: 01:01.76 (16.00),100M: 01:17.69 (15.93),125M: 01:33.73 (16.40),175M: 02:05.92 (16.25)
31,225M: 02:38.05 (16.50),250M: 02:54.07 (16.20) 275M: 03:10.37 (16.30),300M: 03:26.16 (15.79),325M: 03:42.28 (16.12),375M: 04:13.46 (15.34)
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,2004 PINHEIROS,"04:14.00 14,00 781"
33,"RT: 0,76",NaN,NaN,NaN,NaN
34,25M: 00:28.81,50M: 00:44.24 (15.43) 75M: 01:00.03 (15.79),100M: 01:16.11 (16.80),125M: 01:32.36 (16.25),175M: 02:04.98
35,225M: 02:37.08,250M: 275M: 03:09.68,300M:,325M: 03:42.14,375M: 04:14.00
36,8° 1,1 GIULIA SALESI CHICON,250865,2002 CORINTHIANS,"04:17.25 12,00 751"
37,"RT: 0,75",NaN,NaN,NaN,NaN
38,25M: 00:30.02,50M: 00:45.96 (15.94) 75M: 01:01.91 (15.95),100M: 01:17.93 (16.20),125M: 01:33.94 (16.10),175M: 02:06.15 (16.19)
39,225M: 02:38.62 (16.29),250M: 02:54.79 (16.17) 275M: 03:11.08 (16.29),300M: 03:27.52 (16.44),325M: 03:44.38 (16.86),375M: 04:17.25 (16.10)

In [13]:
tabela1 = tabela1.dropna()
display(tabela1)
#Col.= colocacao
#S = saida
#R = raia
#Nome=atleta
#Patrocinio=atrocinio
#Reg. C.= registro_conf
#Nasc.=ano_nascimento
#Entidade=Clube
#Tempo Obtido=tempo 
#Pts.=pontos
#IT

5,Col. S,R Nome Patrocínio,Reg.,C. Nasc. Entidade,Pts. IT
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,1998 CR FLAMENGO/RJ,"04:04.35 35,00 877"
10,25M: 00:27.89,50M: 00:42.76 (14.87) 75M: 00:57.86 (15.10),100M: 01:13.01 (15.15),125M: 01:28.38 (15.37),175M: 01:59.61 (15.74)
11,225M: 02:31.02 (15.79),250M: 02:46.59 (15.57) 275M: 03:02.43 (15.84),300M: 03:18.10 (15.67),325M: 03:33.96 (15.86),375M: 04:04.35 (14.77)
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,1996 CR FLAMENGO/RJ,"04:04.66 30,00 874"
14,25M: 00:28.30,50M: 00:43.41 (15.11) 75M: 00:58.85 (15.44),100M: 01:13.98 (15.13),125M: 01:29.45 (15.47),175M: 02:00.54 (15.74)
15,225M: 02:31.49 (15.68),250M: 02:46.98 (15.49) 275M: 03:02.72 (15.74),300M: 03:18.22 (15.50),325M: 03:34.09 (15.87),375M: 04:04.66 (14.99)
16,3° 1,3 MARIA PAULA HEITMANN,102920,1999 MINAS TENIS CLUBE,"04:07.50 25,00 844"
18,25M: 00:29.29,50M: 00:44.55 (15.26) 75M: 01:00.05 (15.50),100M: 01:15.51 (15.46),125M: 01:31.08 (15.57),175M: 02:02.21 (15.63)
19,225M: 02:33.41 (15.69),250M: 02:49.04 (15.63) 275M: 03:04.79 (15.75),300M: 03:20.37 (15.58),325M: 03:36.19 (15.82),375M: 04:07.50 (15.40)
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,1995 MINAS TENIS CLUBE,"04:12.25 20,00 797"
22,25M: 00:28.93,50M: 00:44.40 (15.47) 75M: 01:00.10 (15.70),100M: 01:15.59 (15.49),125M: 01:31.16 (15.57),175M: 02:02.78 (15.93)
23,225M: 02:34.82 (16.80),250M: 02:51.15 (16.33) 275M: 03:07.41 (16.26),300M: 03:23.69 (16.28),325M: 03:40.06 (16.37),375M: 04:12.25 (15.87)
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,2000 MINAS TENIS CLUBE,"04:13.10 18,00 789"
26,25M: 00:29.46,50M: 00:45.15 (15.69) 75M: 01:01.10 (15.95),100M: 01:17.07 (15.97),125M: 01:33.34 (16.27),175M: 02:05.48 (16.60)
27,225M: 02:37.78 (16.19),250M: 02:53.86 (16.80) 275M: 03:10.01 (16.15),300M: 03:26.03 (16.20),325M: 03:42.09 (16.60),375M: 04:13.10 (15.25)
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,2002 CORINTHIANS,"04:13.46 16,00 786"
30,25M: 00:29.85,50M: 00:45.76 (15.91) 75M: 01:01.76 (16.00),100M: 01:17.69 (15.93),125M: 01:33.73 (16.40),175M: 02:05.92 (16.25)
31,225M: 02:38.05 (16.50),250M: 02:54.07 (16.20) 275M: 03:10.37 (16.30),300M: 03:26.16 (15.79),325M: 03:42.28 (16.12),375M: 04:13.46 (15.34)
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,2004 PINHEIROS,"04:14.00 14,00 781"
34,25M: 00:28.81,50M: 00:44.24 (15.43) 75M: 01:00.03 (15.79),100M: 01:16.11 (16.80),125M: 01:32.36 (16.25),175M: 02:04.98
35,225M: 02:37.08,250M: 275M: 03:09.68,300M:,325M: 03:42.14,375M: 04:14.00
36,8° 1,1 GIULIA SALESI CHICON,250865,2002 CORINTHIANS,"04:17.25 12,00 751"
38,25M: 00:30.02,50M: 00:45.96 (15.94) 75M: 01:01.91 (15.95),100M: 01:17.93 (16.20),125M: 01:33.94 (16.10),175M: 02:06.15 (16.19)
39,225M: 02:38.62 (16.29),250M: 02:54.79 (16.17) 275M: 03:11.08 (16.29),300M: 03:27.52 (16.44),325M: 03:44.38 (16.86),375M: 04:17.25 (16.10)

In [14]:
#Excluindo as tuplas/linhas
tabela1.drop([10,11,14,15,18,19,22,23,26,27,30,31,34,35,38,39], axis=0, inplace=True)
display(tabela1)

5,Col. S,R Nome Patrocínio,Reg.,C. Nasc. Entidade,Pts. IT
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,1998 CR FLAMENGO/RJ,"04:04.35 35,00 877"
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,1996 CR FLAMENGO/RJ,"04:04.66 30,00 874"
16,3° 1,3 MARIA PAULA HEITMANN,102920,1999 MINAS TENIS CLUBE,"04:07.50 25,00 844"
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,1995 MINAS TENIS CLUBE,"04:12.25 20,00 797"
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,2000 MINAS TENIS CLUBE,"04:13.10 18,00 789"
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,2002 CORINTHIANS,"04:13.46 16,00 786"
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,2004 PINHEIROS,"04:14.00 14,00 781"
36,8° 1,1 GIULIA SALESI CHICON,250865,2002 CORINTHIANS,"04:17.25 12,00 751"

In [15]:
tabela1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 8 to 36
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Col. S             8 non-null      object
 1   R Nome Patrocínio  8 non-null      object
 2   Reg.               8 non-null      object
 3   C. Nasc. Entidade  8 non-null      object
 4   Pts. IT            8 non-null      object
dtypes: object(5)
memory usage: 384.0+ bytes

### Entendendo as colunas

In [16]:
tabela1['Col. S']

8     1° 1
12    2° 1
16    3° 1
20    4° 1
24    5° 1
28    6° 1
32    7° 1
36    8° 1
Name: Col. S, dtype: object

In [17]:
tabela1['Pts. IT']

8     04:04.35 35,00 877
12    04:04.66 30,00 874
16    04:07.50 25,00 844
20    04:12.25 20,00 797
24    04:13.10 18,00 789
28    04:13.46 16,00 786
32    04:14.00 14,00 781
36    04:17.25 12,00 751
Name: Pts. IT, dtype: object

In [18]:
#Separando as colunas e renomeando as novas colunas
tabela1[[0, 1, 2]] = tabela1["Pts. IT"].str.split(" ", expand=True)
display(tabela1)

5,Col. S,R Nome Patrocínio,Reg.,C. Nasc. Entidade,Pts. IT,0,1,2
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,1998 CR FLAMENGO/RJ,"04:04.35 35,00 877",04:04.35,"35,00",877
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,1996 CR FLAMENGO/RJ,"04:04.66 30,00 874",04:04.66,"30,00",874
16,3° 1,3 MARIA PAULA HEITMANN,102920,1999 MINAS TENIS CLUBE,"04:07.50 25,00 844",04:07.50,"25,00",844
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,1995 MINAS TENIS CLUBE,"04:12.25 20,00 797",04:12.25,"20,00",797
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,2000 MINAS TENIS CLUBE,"04:13.10 18,00 789",04:13.10,"18,00",789
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,2002 CORINTHIANS,"04:13.46 16,00 786",04:13.46,"16,00",786
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,2004 PINHEIROS,"04:14.00 14,00 781",04:14.00,"14,00",781
36,8° 1,1 GIULIA SALESI CHICON,250865,2002 CORINTHIANS,"04:17.25 12,00 751",04:17.25,"12,00",751

In [19]:
# Retirando a coluna ["Pts. IT"] e Renomeando as novas colunas 0,1 e 2
tabela1.rename(columns={0: 'tempo'}, inplace=True)
tabela1.rename(columns={1: 'pontos'}, inplace=True)
tabela1.rename(columns={2: 'it'}, inplace=True)
tabela1 = tabela1.drop("Pts. IT", axis=1)
display(tabela1)

5,Col. S,R Nome Patrocínio,Reg.,C. Nasc. Entidade,tempo,pontos,it
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,1998 CR FLAMENGO/RJ,04:04.35,"35,00",877
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,1996 CR FLAMENGO/RJ,04:04.66,"30,00",874
16,3° 1,3 MARIA PAULA HEITMANN,102920,1999 MINAS TENIS CLUBE,04:07.50,"25,00",844
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,1995 MINAS TENIS CLUBE,04:12.25,"20,00",797
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,2000 MINAS TENIS CLUBE,04:13.10,"18,00",789
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,2002 CORINTHIANS,04:13.46,"16,00",786
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,2004 PINHEIROS,04:14.00,"14,00",781
36,8° 1,1 GIULIA SALESI CHICON,250865,2002 CORINTHIANS,04:17.25,"12,00",751

In [20]:
tabela1['C. Nasc. Entidade']

8        1998 CR FLAMENGO/RJ
12       1996 CR FLAMENGO/RJ
16    1999 MINAS TENIS CLUBE
20    1995 MINAS TENIS CLUBE
24    2000 MINAS TENIS CLUBE
28          2002 CORINTHIANS
32            2004 PINHEIROS
36          2002 CORINTHIANS
Name: C. Nasc. Entidade, dtype: object

In [21]:
#Separando as colunas e renomeando as novas colunas
tabela1[[0,1,2,3]] = tabela1["C. Nasc. Entidade"].str.split(" ", expand=True)
display(tabela1)

5,Col. S,R Nome Patrocínio,Reg.,C. Nasc. Entidade,tempo,pontos,it,0,1,2,3
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,1998 CR FLAMENGO/RJ,04:04.35,"35,00",877,1998,CR,FLAMENGO/RJ,None
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,1996 CR FLAMENGO/RJ,04:04.66,"30,00",874,1996,CR,FLAMENGO/RJ,None
16,3° 1,3 MARIA PAULA HEITMANN,102920,1999 MINAS TENIS CLUBE,04:07.50,"25,00",844,1999,MINAS,TENIS,CLUBE
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,1995 MINAS TENIS CLUBE,04:12.25,"20,00",797,1995,MINAS,TENIS,CLUBE
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,2000 MINAS TENIS CLUBE,04:13.10,"18,00",789,2000,MINAS,TENIS,CLUBE
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,2002 CORINTHIANS,04:13.46,"16,00",786,2002,CORINTHIANS,None,None
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,2004 PINHEIROS,04:14.00,"14,00",781,2004,PINHEIROS,None,None
36,8° 1,1 GIULIA SALESI CHICON,250865,2002 CORINTHIANS,04:17.25,"12,00",751,2002,CORINTHIANS,None,None

In [22]:
# Retirando a coluna ["C. Nasc. Entidade"] e Renomeando as novas colunas 0,1,2 e 3
#Acertar nome CR para FlamengoRJ
tabela1.rename(columns={0: 'anoNasc'}, inplace=True)
tabela1.rename(columns={1: 'equipe'}, inplace=True)
tabela1.rename(columns={2: 'retirar1'}, inplace=True)
tabela1.rename(columns={3: 'retirar2'}, inplace=True)
tabela1 = tabela1.drop("C. Nasc. Entidade", axis=1)
display(tabela1)
#Col.= colocacao
#S = saida
#R = raia
#Nome=atleta
#Patrocinio=patrocinio
#Reg. C.= registro_conf
#Nasc.=ano_nascimento
#Entidade=equipe
#Tempo Obtido=tempo 
#Pts.=pontos
#IT

5,Col. S,R Nome Patrocínio,Reg.,tempo,pontos,it,anoNasc,equipe,retirar1,retirar2
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,04:04.35,"35,00",877,1998,CR,FLAMENGO/RJ,None
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,04:04.66,"30,00",874,1996,CR,FLAMENGO/RJ,None
16,3° 1,3 MARIA PAULA HEITMANN,102920,04:07.50,"25,00",844,1999,MINAS,TENIS,CLUBE
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,04:12.25,"20,00",797,1995,MINAS,TENIS,CLUBE
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,04:13.10,"18,00",789,2000,MINAS,TENIS,CLUBE
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,04:13.46,"16,00",786,2002,CORINTHIANS,None,None
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,04:14.00,"14,00",781,2004,PINHEIROS,None,None
36,8° 1,1 GIULIA SALESI CHICON,250865,04:17.25,"12,00",751,2002,CORINTHIANS,None,None

In [23]:
#Substituição de valores atraves do replace
tabela1['equipe'].replace(['CR','MINAS'],['FLAMENGO_RJ','MINAS_TENIS_CLUBE'], inplace=True)
display(tabela1.equipe)

8           FLAMENGO_RJ
12          FLAMENGO_RJ
16    MINAS_TENIS_CLUBE
20    MINAS_TENIS_CLUBE
24    MINAS_TENIS_CLUBE
28          CORINTHIANS
32            PINHEIROS
36          CORINTHIANS
Name: equipe, dtype: object

In [24]:
display(tabela1)

5,Col. S,R Nome Patrocínio,Reg.,tempo,pontos,it,anoNasc,equipe,retirar1,retirar2
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,04:04.35,"35,00",877,1998,FLAMENGO_RJ,FLAMENGO/RJ,None
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,04:04.66,"30,00",874,1996,FLAMENGO_RJ,FLAMENGO/RJ,None
16,3° 1,3 MARIA PAULA HEITMANN,102920,04:07.50,"25,00",844,1999,MINAS_TENIS_CLUBE,TENIS,CLUBE
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,04:12.25,"20,00",797,1995,MINAS_TENIS_CLUBE,TENIS,CLUBE
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,04:13.10,"18,00",789,2000,MINAS_TENIS_CLUBE,TENIS,CLUBE
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,04:13.46,"16,00",786,2002,CORINTHIANS,None,None
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,04:14.00,"14,00",781,2004,PINHEIROS,None,None
36,8° 1,1 GIULIA SALESI CHICON,250865,04:17.25,"12,00",751,2002,CORINTHIANS,None,None

In [25]:
#Retirando as colunas retirar1 e retirar2
tabela1 = tabela1.drop("retirar1", axis=1)
tabela1 = tabela1.drop("retirar2", axis=1)
display(tabela1)

5,Col. S,R Nome Patrocínio,Reg.,tempo,pontos,it,anoNasc,equipe
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,04:04.35,"35,00",877,1998,FLAMENGO_RJ
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,04:04.66,"30,00",874,1996,FLAMENGO_RJ
16,3° 1,3 MARIA PAULA HEITMANN,102920,04:07.50,"25,00",844,1999,MINAS_TENIS_CLUBE
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,04:12.25,"20,00",797,1995,MINAS_TENIS_CLUBE
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,04:13.10,"18,00",789,2000,MINAS_TENIS_CLUBE
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,04:13.46,"16,00",786,2002,CORINTHIANS
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,04:14.00,"14,00",781,2004,PINHEIROS
36,8° 1,1 GIULIA SALESI CHICON,250865,04:17.25,"12,00",751,2002,CORINTHIANS

In [26]:
tabela1['R Nome Patrocínio']

8     4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL
12       5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL
16                              3 MARIA PAULA HEITMANN
20              7 ALINE DA SILVA RODRIGUES AERONÁUTICA
24                          8 BEATRIZ PIMENTEL DIZOTTI
28                              2 SOFIA GARUFFI RONDEL
32                             6 GIOVANA REIS MEDEIROS
36                              1 GIULIA SALESI CHICON
Name: R Nome Patrocínio, dtype: object

In [27]:
#Separando as colunas e renomeando as novas colunas
tabela1[[0,1,2,3,4,5,6]] = tabela1["R Nome Patrocínio"].str.split(" ", expand=True)
display(tabela1)

5,Col. S,R Nome Patrocínio,Reg.,tempo,pontos,it,anoNasc,equipe,0,1,2,3,4,5,6
8,1° 1,4 GABRIELLE GONÇALVES RONCATTO MARINHA DO BRASIL,119052,04:04.35,"35,00",877,1998,FLAMENGO_RJ,4,GABRIELLE,GONÇALVES,RONCATTO,MARINHA,DO,BRASIL
12,2° 1,5 NATHALIA SIQUEIRA ALMEIDA MARINHA DO BRASIL,091438,04:04.66,"30,00",874,1996,FLAMENGO_RJ,5,NATHALIA,SIQUEIRA,ALMEIDA,MARINHA,DO,BRASIL
16,3° 1,3 MARIA PAULA HEITMANN,102920,04:07.50,"25,00",844,1999,MINAS_TENIS_CLUBE,3,MARIA,PAULA,HEITMANN,None,None,None
20,4° 1,7 ALINE DA SILVA RODRIGUES AERONÁUTICA,084981,04:12.25,"20,00",797,1995,MINAS_TENIS_CLUBE,7,ALINE,DA,SILVA,RODRIGUES,AERONÁUTICA,None
24,5° 1,8 BEATRIZ PIMENTEL DIZOTTI,126635,04:13.10,"18,00",789,2000,MINAS_TENIS_CLUBE,8,BEATRIZ,PIMENTEL,DIZOTTI,None,None,None
28,6° 1,2 SOFIA GARUFFI RONDEL,270127,04:13.46,"16,00",786,2002,CORINTHIANS,2,SOFIA,GARUFFI,RONDEL,None,None,None
32,7° 1,6 GIOVANA REIS MEDEIROS,299900,04:14.00,"14,00",781,2004,PINHEIROS,6,GIOVANA,REIS,MEDEIROS,None,None,None
36,8° 1,1 GIULIA SALESI CHICON,250865,04:17.25,"12,00",751,2002,CORINTHIANS,1,GIULIA,SALESI,CHICON,None,None,None

In [28]:
# Renomear as colunas
tabela1.rename(columns={0: 'raia'}, inplace=True)
tabela1.rename(columns={1: 'nome'}, inplace=True)
tabela1.rename(columns={3: 'sobrenome'}, inplace=True)
tabela1.rename(columns={4: 'patrocinio'}, inplace=True)

# Excluir a coluna R Nome Patrocínio
# Excluir a coluna 2
tabela1 = tabela1.drop("R Nome Patrocínio", axis=1)
tabela1 = tabela1.drop(2, axis=1)
tabela1 = tabela1.drop(6, axis=1)

#Substituo os valores  ALINE DA SILVA RODRIGUES de SILVA para S_RODRIGUES - Coluna 3
#Substituo os valores  ALINE DA SILVA RODRIGUES de RODRIGUES para AERONAUITCA - Coluna4
#Substituição de valores atraves do replace
tabela1['sobrenome'].replace(['SILVA'],['S_RODRIGUES'], inplace=True)
tabela1['patrocinio'].replace(['RODRIGUES'],['AERONÁUTICA'], inplace=True)

#Excluindo a coluna 5
tabela1 = tabela1.drop(5, axis=1)

#Mostrando a tabela
display(tabela1)

5,Col. S,Reg.,tempo,pontos,it,anoNasc,equipe,raia,nome,sobrenome,patrocinio
8,1° 1,119052,04:04.35,"35,00",877,1998,FLAMENGO_RJ,4,GABRIELLE,RONCATTO,MARINHA
12,2° 1,091438,04:04.66,"30,00",874,1996,FLAMENGO_RJ,5,NATHALIA,ALMEIDA,MARINHA
16,3° 1,102920,04:07.50,"25,00",844,1999,MINAS_TENIS_CLUBE,3,MARIA,HEITMANN,None
20,4° 1,084981,04:12.25,"20,00",797,1995,MINAS_TENIS_CLUBE,7,ALINE,S_RODRIGUES,AERONÁUTICA
24,5° 1,126635,04:13.10,"18,00",789,2000,MINAS_TENIS_CLUBE,8,BEATRIZ,DIZOTTI,None
28,6° 1,270127,04:13.46,"16,00",786,2002,CORINTHIANS,2,SOFIA,RONDEL,None
32,7° 1,299900,04:14.00,"14,00",781,2004,PINHEIROS,6,GIOVANA,MEDEIROS,None
36,8° 1,250865,04:17.25,"12,00",751,2002,CORINTHIANS,1,GIULIA,CHICON,None

In [29]:
#Separando as colunas e renomeando as novas colunas
tabela1[[0,1]] = tabela1["Col. S"].str.split(" ", expand=True)
#Renomeando as colunas
tabela1.rename(columns={0: 'colocacao'}, inplace=True)
tabela1.rename(columns={1: 'bateria'}, inplace=True)


#Excluindo a coluna Col. S 
tabela1 = tabela1.drop("Col. S", axis=1)

display(tabela1)

5,Reg.,tempo,pontos,it,anoNasc,equipe,raia,nome,sobrenome,patrocinio,colocacao,bateria
8,119052,04:04.35,"35,00",877,1998,FLAMENGO_RJ,4,GABRIELLE,RONCATTO,MARINHA,1°,1
12,091438,04:04.66,"30,00",874,1996,FLAMENGO_RJ,5,NATHALIA,ALMEIDA,MARINHA,2°,1
16,102920,04:07.50,"25,00",844,1999,MINAS_TENIS_CLUBE,3,MARIA,HEITMANN,None,3°,1
20,084981,04:12.25,"20,00",797,1995,MINAS_TENIS_CLUBE,7,ALINE,S_RODRIGUES,AERONÁUTICA,4°,1
24,126635,04:13.10,"18,00",789,2000,MINAS_TENIS_CLUBE,8,BEATRIZ,DIZOTTI,None,5°,1
28,270127,04:13.46,"16,00",786,2002,CORINTHIANS,2,SOFIA,RONDEL,None,6°,1
32,299900,04:14.00,"14,00",781,2004,PINHEIROS,6,GIOVANA,MEDEIROS,None,7°,1
36,250865,04:17.25,"12,00",751,2002,CORINTHIANS,1,GIULIA,CHICON,None,8°,1

### Tabela1- Bateria1

In [30]:
#Reorganizando as colunas:
tabela1=tabela1[['bateria','colocacao','nome','sobrenome','patrocinio','Reg.','anoNasc','equipe','tempo','pontos','it']]

#Alterando o indice da minha tabela para a colocacao
#tabela1=tabela1.set_index("colocacao")

display(tabela1)

5,bateria,colocacao,nome,sobrenome,patrocinio,Reg.,anoNasc,equipe,tempo,pontos,it
8,1,1°,GABRIELLE,RONCATTO,MARINHA,119052,1998,FLAMENGO_RJ,04:04.35,"35,00",877
12,1,2°,NATHALIA,ALMEIDA,MARINHA,091438,1996,FLAMENGO_RJ,04:04.66,"30,00",874
16,1,3°,MARIA,HEITMANN,None,102920,1999,MINAS_TENIS_CLUBE,04:07.50,"25,00",844
20,1,4°,ALINE,S_RODRIGUES,AERONÁUTICA,084981,1995,MINAS_TENIS_CLUBE,04:12.25,"20,00",797
24,1,5°,BEATRIZ,DIZOTTI,None,126635,2000,MINAS_TENIS_CLUBE,04:13.10,"18,00",789
28,1,6°,SOFIA,RONDEL,None,270127,2002,CORINTHIANS,04:13.46,"16,00",786
32,1,7°,GIOVANA,MEDEIROS,None,299900,2004,PINHEIROS,04:14.00,"14,00",781
36,1,8°,GIULIA,CHICON,None,250865,2002,CORINTHIANS,04:17.25,"12,00",751

## Trabalhando com o tempo das atletas - bateria 1

### Tabela2 - Tempos das atletas - bateria 1

## Análise Exploratoria

In [31]:
# importando as bibliotecas
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
#pd.options.plotting.backend = "plotly"

from matplotlib.ticker import FuncFormatter

# Datetime
from datetime import datetime

# Informar ao matplotlib sobre os gráficos inline
%matplotlib inline

df_tabela2 = pd.read_excel('drive/MyDrive/Colab Notebooks/Natação_Dados/tempos.xlsx',sheet_name='Folha3')

In [32]:
display(df_tabela2)

,medidas,raia4,raia5,raia3,raia7,raia8,raia2,raia6,raia1
0,0,00:00.00,00:00.00,00:00.00,00:00.00,00:00.00,00:00.00,00:00.00,00:00.00
1,25,00:28.29,00:28.30,00:29.29,00:28.93,00:29.46,00:29.85,00:28.81,00:30.02
2,50,00:42.76,00:43:41,00:44.55,00:44.40,00:45.15,00:45.76,00:44.24,00:45.96
3,75,00:57.86,00:58.85,01:00.05,01:00.10,01:01.10,01:01.76,01:00.03,01:01.91
4,100,01:13.01,01:13.98,01:15.51,01:15.59,01:17.07,01:17.69,01:16.11,01:17.93
5,125,01:28.38,01:29.45,01:31.08,01:31.16,01:33.34,01:33.73,01:32.36,01:33.94
6,150,01:43.87,01:44.80,01:46.58,01:46.85,01:49.42,01:49.67,00:00.00,01:49.96
7,175,01:59.61,02:00.54,02:02.21,02:02.78,02:05.48,02:05.92,02:04.98,02:06.15
8,200,02:15.23,02:15.81,02:17.72,02:18.74,02:21.59,02:22.00,00:00.00,02:22.33
9,225,02:31.02,02:31.49,02:33.41,02:34.82,02:37.78,02:38.05,02:37.08,02:38.62
10,250,02:46.59,02:46.98,02:49.04,02:51.15,02:53.86,02:54.07,00:00.00,02:54.79
11,275,03:02.43,03:02.72,03:04.79,03:07.41,03:10.01,03:10.37,03:09.68,03:11.08
12,300,03:18.10,03:18.22,03:20.37,03:23.69,03:26.03,03:26.16,00:00.00,03:27.52
13,325,03:33.96,03:34.09,03:36.19,03:40.06,03:42.09,03:42.28,03:42.14,03:44.38
14,350,03:49.58,03:49.67,03:52.10,03:56.38,03:57.85,03:58.12,00:00.00,04:01.15
15,375,04:04.35,04:04.66,04:07.50,04:12.25,04:13.10,04:13.46,04:14.00,04:17.25
16,colocacao,1,2,3,4,5,6,7,8
17,atleta,GABRIELLE GONÇALVES RONCATTO,NATHALIA SIQUEIRA ALMEIDA,MARIA PAULA HEITMANN,ALINE DA SILVA RODRIGUES,BEATRIZ PIMENTEL DIZOTTI,SOFIA GARUFFI RONDEL,GIOVANA REIS MEDEIROS,GIULIA SALESI CHICON

In [33]:
df_tabela2=df_tabela2[0:16]
df_tabela2

,medidas,raia4,raia5,raia3,raia7,raia8,raia2,raia6,raia1
0,0,00:00.00,00:00.00,00:00.00,00:00.00,00:00.00,00:00.00,00:00.00,00:00.00
1,25,00:28.29,00:28.30,00:29.29,00:28.93,00:29.46,00:29.85,00:28.81,00:30.02
2,50,00:42.76,00:43:41,00:44.55,00:44.40,00:45.15,00:45.76,00:44.24,00:45.96
3,75,00:57.86,00:58.85,01:00.05,01:00.10,01:01.10,01:01.76,01:00.03,01:01.91
4,100,01:13.01,01:13.98,01:15.51,01:15.59,01:17.07,01:17.69,01:16.11,01:17.93
5,125,01:28.38,01:29.45,01:31.08,01:31.16,01:33.34,01:33.73,01:32.36,01:33.94
6,150,01:43.87,01:44.80,01:46.58,01:46.85,01:49.42,01:49.67,00:00.00,01:49.96
7,175,01:59.61,02:00.54,02:02.21,02:02.78,02:05.48,02:05.92,02:04.98,02:06.15
8,200,02:15.23,02:15.81,02:17.72,02:18.74,02:21.59,02:22.00,00:00.00,02:22.33
9,225,02:31.02,02:31.49,02:33.41,02:34.82,02:37.78,02:38.05,02:37.08,02:38.62
10,250,02:46.59,02:46.98,02:49.04,02:51.15,02:53.86,02:54.07,00:00.00,02:54.79
11,275,03:02.43,03:02.72,03:04.79,03:07.41,03:10.01,03:10.37,03:09.68,03:11.08
12,300,03:18.10,03:18.22,03:20.37,03:23.69,03:26.03,03:26.16,00:00.00,03:27.52
13,325,03:33.96,03:34.09,03:36.19,03:40.06,03:42.09,03:42.28,03:42.14,03:44.38
14,350,03:49.58,03:49.67,03:52.10,03:56.38,03:57.85,03:58.12,00:00.00,04:01.15
15,375,04:04.35,04:04.66,04:07.50,04:12.25,04:13.10,04:13.46,04:14.00,04:17.25

In [34]:
df_tabela2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   medidas  16 non-null     object
 1   raia4    16 non-null     object
 2   raia5    16 non-null     object
 3   raia3    16 non-null     object
 4   raia7    16 non-null     object
 5   raia8    16 non-null     object
 6   raia2    16 non-null     object
 7   raia6    16 non-null     object
 8   raia1    16 non-null     object
dtypes: object(9)
memory usage: 1.2+ KB

In [35]:
#df_tabela2=df_tabela2.apply(lambda x: str(x).replace(".",":"))

In [36]:
df_tabela2

,medidas,raia4,raia5,raia3,raia7,raia8,raia2,raia6,raia1
0,0,00:00.00,00:00.00,00:00.00,00:00.00,00:00.00,00:00.00,00:00.00,00:00.00
1,25,00:28.29,00:28.30,00:29.29,00:28.93,00:29.46,00:29.85,00:28.81,00:30.02
2,50,00:42.76,00:43:41,00:44.55,00:44.40,00:45.15,00:45.76,00:44.24,00:45.96
3,75,00:57.86,00:58.85,01:00.05,01:00.10,01:01.10,01:01.76,01:00.03,01:01.91
4,100,01:13.01,01:13.98,01:15.51,01:15.59,01:17.07,01:17.69,01:16.11,01:17.93
5,125,01:28.38,01:29.45,01:31.08,01:31.16,01:33.34,01:33.73,01:32.36,01:33.94
6,150,01:43.87,01:44.80,01:46.58,01:46.85,01:49.42,01:49.67,00:00.00,01:49.96
7,175,01:59.61,02:00.54,02:02.21,02:02.78,02:05.48,02:05.92,02:04.98,02:06.15
8,200,02:15.23,02:15.81,02:17.72,02:18.74,02:21.59,02:22.00,00:00.00,02:22.33
9,225,02:31.02,02:31.49,02:33.41,02:34.82,02:37.78,02:38.05,02:37.08,02:38.62
10,250,02:46.59,02:46.98,02:49.04,02:51.15,02:53.86,02:54.07,00:00.00,02:54.79
11,275,03:02.43,03:02.72,03:04.79,03:07.41,03:10.01,03:10.37,03:09.68,03:11.08
12,300,03:18.10,03:18.22,03:20.37,03:23.69,03:26.03,03:26.16,00:00.00,03:27.52
13,325,03:33.96,03:34.09,03:36.19,03:40.06,03:42.09,03:42.28,03:42.14,03:44.38
14,350,03:49.58,03:49.67,03:52.10,03:56.38,03:57.85,03:58.12,00:00.00,04:01.15
15,375,04:04.35,04:04.66,04:07.50,04:12.25,04:13.10,04:13.46,04:14.00,04:17.25

In [37]:
a= df_tabela2['raia4'].values
a

array(['00:00.00', '00:28.29', '00:42.76 ', '00:57.86 ', ' 01:13.01',
       '01:28.38', '01:43.87', '01:59.61', ' 02:15.23', '02:31.02',
       '02:46.59 ', '03:02.43', '03:18.10', '03:33.96 ', '03:49.58',
       '04:04.35'], dtype=object)

In [38]:
df_tabela2.shape

(16, 9)

In [39]:
#df_tabela2[4].values

In [40]:
#Formatando os dados - verificar os espaços
r4= pd.Series(['00:00.00', '00:28.29', '00:42.76', '00:57.86', '01:13.01',
       '01:28.38', '01:43.87', '01:59.61', '02:15.23', '02:31.02',
       '02:46.59', '03:02.43', '03:18.10', '03:33.96', '03:49.58',
       '04:04.35'])
r4

0     00:00.00
1     00:28.29
2     00:42.76
3     00:57.86
4     01:13.01
5     01:28.38
6     01:43.87
7     01:59.61
8     02:15.23
9     02:31.02
10    02:46.59
11    03:02.43
12    03:18.10
13    03:33.96
14    03:49.58
15    04:04.35
dtype: object

### Formatação de datas